apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//Jitpack
group = 'com.github.DragonsQC'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}